<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ter" version="4">
  <OBJECT>
    <ID name="ter" mc="Standard.Package" uid="c0085918-f3aa-4993-9466-62f4337d4a6a"/>
    <PID name="TER" mc="Standard.Project" uid="0a6da160-77bb-4373-a752-46f0a22c6842"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ter]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="gestionTab" mc="Standard.Class" uid="5a329bee-bf21-4cb5-b698-8f3f6f3cfc70"/>
        <COMPID name="Point" mc="Standard.Class" uid="6c1c5df6-905f-4315-81a9-7227cc9ba96b"/>
        <COMPID name="rectangle" mc="Standard.Class" uid="94932f72-fdaa-490e-b36a-30cc86c35318"/>
        <COMPID name="Graphique" mc="Standard.Class" uid="c022777e-3565-434e-96ad-1a7cc476a655"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="ter Class diagram" mc="Standard.ClassDiagram" uid="ec382d49-880a-46d1-966b-738b8343e1f8"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>